[gd_scene load_steps=16 format=3 uid="uid://2fgbsm3m67jt"]

[ext_resource type="Script" path="res://Script/BingoCage/BingoCage.cs" id="1_cyemu"]
[ext_resource type="Resource" uid="uid://bg2mexdji86ly" path="res://Ressource/PlayerStatuRes.tres" id="2_45ecp"]
[ext_resource type="Texture2D" uid="uid://ctbsahnfk0al7" path="res://Assets/BingoCage/Boulier_Pose1.png" id="3_1up31"]
[ext_resource type="Script" path="res://Script/BingoCage/BallSpawner.cs" id="3_430wu"]
[ext_resource type="Texture2D" uid="uid://ujayoh0awjx3" path="res://Assets/BingoCage/Balls/Boules_Middle_Pose1.png" id="3_gx4ll"]
[ext_resource type="Texture2D" uid="uid://cw6ut348uidkj" path="res://Assets/BingoCage/Balls/Boules_Middle_Pose2.png" id="4_5sld6"]
[ext_resource type="PackedScene" uid="uid://cqewmqjd2kqn7" path="res://Scene/BingoBall.tscn" id="4_ka7cr"]
[ext_resource type="Texture2D" uid="uid://c2lgtk8x2vbro" path="res://Assets/BingoCage/Balls/Boules_Middle_Pose3.png" id="5_8ll12"]
[ext_resource type="Script" path="res://Script/BingoCage/BallListManager.cs" id="5_kmfjr"]
[ext_resource type="Script" path="res://Script/BingoCage/BallTimer.cs" id="6_srxsa"]
[ext_resource type="Texture2D" uid="uid://qefrlnj3lt7v" path="res://Assets/BingoCage/Balls/Boules_Middle_Pose4.png" id="6_t54v5"]
[ext_resource type="Script" path="res://Script/BingoCage/BallVisualDisplayer.cs" id="7_yldhf"]
[ext_resource type="Script" path="res://Script/BingoCage/AutoBall.cs" id="9_ay3r7"]
[ext_resource type="Script" path="res://Script/BingoCage/CrankManager.cs" id="10_f6sd6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n5bao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gx4ll")
}, {
"duration": 1.0,
"texture": ExtResource("4_5sld6")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ll12")
}, {
"duration": 1.0,
"texture": ExtResource("6_t54v5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="BingoCage" type="Control" node_paths=PackedStringArray("ballSpawnerRef", "ballListManagerRef", "autoBallRef", "ballVisualDisplayerRef", "crankManagerRef")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyemu")
ballSpawnerRef = NodePath("BallSpawner")
ballListManagerRef = NodePath("BallListManager")
autoBallRef = NodePath("AutoBall")
ballVisualDisplayerRef = NodePath("GridContainer")
playerStatusRef = ExtResource("2_45ecp")
crankManagerRef = NodePath("CrankManager")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(122, -34)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_n5bao")
frame_progress = 0.590648

[node name="Visual" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -43.0
offset_top = -187.0
offset_right = 287.0
offset_bottom = 143.0
texture = ExtResource("3_1up31")
expand_mode = 1
stretch_mode = 5

[node name="BallSpawner" type="Node2D" parent="." node_paths=PackedStringArray("ballContainerRef")]
script = ExtResource("3_430wu")
ballScene = ExtResource("4_ka7cr")
ballContainerRef = NodePath("../BallContainer")

[node name="BallListManager" type="Node2D" parent="."]
position = Vector2(-8, 35)
script = ExtResource("5_kmfjr")

[node name="BallContainer" type="Node2D" parent="."]
position = Vector2(-189, 52)

[node name="BallTimer" type="Node2D" parent="."]
script = ExtResource("6_srxsa")

[node name="GridContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(78, 78)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -324.0
offset_top = 17.0
offset_right = -4.0
offset_bottom = 83.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2
script = ExtResource("7_yldhf")

[node name="CrankButton" type="Button" parent="."]
layout_mode = 0
offset_left = 211.0
offset_right = 336.0
offset_bottom = 40.0

[node name="AutoBall" type="Node2D" parent="."]
script = ExtResource("9_ay3r7")

[node name="CrankManager" type="Node2D" parent="."]
script = ExtResource("10_f6sd6")

[connection signal="pressed" from="CrankButton" to="CrankManager" method="_on_crank_button_pressed"]
