[gd_scene load_steps=5 format=3 uid="uid://cqewmqjd2kqn7"]

[ext_resource type="Texture2D" uid="uid://bbf75fv7p6dw8" path="res://Assets/Red Ball.png" id="1_wd4an"]
[ext_resource type="Script" path="res://Script/BingoBalls/BingoBall.cs" id="2_u3pp3"]
[ext_resource type="FontFile" uid="uid://dxx6w24ue3ov" path="res://font/determination.ttf" id="3_knf4s"]

[sub_resource type="LabelSettings" id="LabelSettings_hx8fj"]
font = ExtResource("3_knf4s")
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="BingoBall" type="Control" node_paths=PackedStringArray("ballNumbersLabel", "ballTextureRef")]
texture_filter = 1
custom_minimum_size = Vector2(85, 85)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_right = -1840.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42, 42)
script = ExtResource("2_u3pp3")
ballNumbersLabel = NodePath("TextureRect/Label")
ballTextureRef = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 85.0
offset_bottom = 85.0
pivot_offset = Vector2(42, 42)
texture = ExtResource("1_wd4an")
stretch_mode = 5

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.5
offset_top = 15.5
offset_right = -9.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "99"
label_settings = SubResource("LabelSettings_hx8fj")
horizontal_alignment = 1
vertical_alignment = 1
