[gd_scene load_steps=4 format=3 uid="uid://blwr13g2vv4c6"]

[ext_resource type="Script" path="res://Script/BlackMarket/BlackMarket.cs" id="1_1ceir"]
[ext_resource type="PackedScene" uid="uid://b88clqmo7706f" path="res://Scene/BallBag.tscn" id="2_7k0w1"]
[ext_resource type="Script" path="res://Script/BlackMarket/MarketInventory.cs" id="2_bo0vp"]

[node name="BlackMarket" type="Control" node_paths=PackedStringArray("inventoryRef")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ceir")
inventoryRef = NodePath("MarketInventory")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 128.0
offset_right = 1535.0
offset_bottom = 946.0

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 1085.0
offset_bottom = 816.0
columns = 3

[node name="MarketInventory" type="Node2D" parent="." node_paths=PackedStringArray("bagContainer")]
position = Vector2(447, 128)
script = ExtResource("2_bo0vp")
bagContainer = NodePath("../Panel/GridContainer")
bagRef = ExtResource("2_7k0w1")
