[gd_scene load_steps=26 format=3 uid="uid://b7y4gqywg84qt"]

[ext_resource type="Script" path="res://Script/Shop/Shop.cs" id="1_iec5r"]
[ext_resource type="Texture2D" uid="uid://c0c2qhxpgcada" path="res://Assets/Shop/tablette_vide.png" id="2_csigr"]
[ext_resource type="Texture2D" uid="uid://d3y5nso6ynk13" path="res://Assets/Shop/tablette_bords.png" id="3_mpocs"]
[ext_resource type="Resource" uid="uid://cnyc3jsb72itr" path="res://Ressource/Ticket/10x10TicketData.tres" id="5_jyn8p"]
[ext_resource type="Resource" uid="uid://dj21ak056lqeq" path="res://Ressource/Ticket/6x6TicketData.tres" id="6_lmjg5"]
[ext_resource type="Resource" uid="uid://kvixhhphwhml" path="res://Ressource/Ticket/4x4TicketData.tres" id="6_vln2j"]
[ext_resource type="Texture2D" uid="uid://bsi4w7kn3cipt" path="res://Assets/Shop/tablette_boouton_scroll.png" id="7_rfwuf"]
[ext_resource type="Resource" uid="uid://ewywxwlpq30o" path="res://Ressource/Ticket/5x5TicketData.tres" id="8_nidn8"]
[ext_resource type="Texture2D" uid="uid://dto0jyxx34dfa" path="res://Assets/Shop/tablette_boouton_scroll_hilight.png" id="8_r40uy"]
[ext_resource type="Texture2D" uid="uid://ce0j5e5ejp2pp" path="res://Assets/Shop/tablette_boouton_scroll_pressed.png" id="9_2x22o"]
[ext_resource type="Texture2D" uid="uid://3qbm0rlceln4" path="res://Assets/Shop/scroll_bar_bg.png" id="10_mxk1t"]
[ext_resource type="Resource" uid="uid://4j3gd1o7py7b" path="res://Ressource/Ticket/7x7TicketData.tres" id="12_rwxev"]
[ext_resource type="Texture2D" uid="uid://cua0iwfghddpc" path="res://Assets/Shop/tablette_bouton_rose.png" id="13_qo5yx"]
[ext_resource type="Resource" uid="uid://dc3r2ds5yglh4" path="res://Ressource/Ticket/8x8TicketData.tres" id="14_oevyk"]
[ext_resource type="FontFile" uid="uid://dxx6w24ue3ov" path="res://font/determination.ttf" id="14_q8y2t"]
[ext_resource type="PackedScene" uid="uid://do2h1vkwoym6y" path="res://Scene/UpgradeItem.tscn" id="15_uixmk"]
[ext_resource type="Resource" uid="uid://dwa5sa73y24ej" path="res://Ressource/Ticket/9x9TicketData.tres" id="16_sgij5"]
[ext_resource type="PackedScene" uid="uid://bnvq18hbqdc3g" path="res://Scene/TicketShoptItem.tscn" id="19_ugw0n"]
[ext_resource type="Texture2D" uid="uid://4ykbq62ty0lv" path="res://Assets/Shop/tablette_bords_magasin.png" id="20_w2v3b"]

[sub_resource type="LabelSettings" id="LabelSettings_sw8l4"]
font = ExtResource("14_q8y2t")
font_size = 31
font_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_35aiy"]
texture = ExtResource("7_rfwuf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_suptv"]
texture = ExtResource("8_r40uy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bswmw"]
texture = ExtResource("9_2x22o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_psap4"]
content_margin_right = 15.0
texture = ExtResource("10_mxk1t")

[sub_resource type="Theme" id="Theme_lmind"]
VScrollBar/colors/ScrollBar = Color(0, 0, 0, 1)
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_35aiy")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_suptv")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_bswmw")
VScrollBar/styles/scroll = SubResource("StyleBoxTexture_psap4")

[node name="Shop" type="Control" node_paths=PackedStringArray("ticketWindowRef", "upgradeWindowRef", "upgradeItemContainer", "upgradesScrollContainerRef")]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_iec5r")
ticketWindowRef = NodePath("TicketsWindow")
upgradeWindowRef = NodePath("UpgradesWindow")
upgradeItemContainer = NodePath("UpgradesWindow/UpgradesScrollContainer/UpgradeItemContainer")
upgradeItemScene = ExtResource("15_uixmk")
upgradesScrollContainerRef = NodePath("UpgradesWindow/UpgradesScrollContainer")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = -1024.0
offset_top = -564.0
offset_right = 990.0
offset_bottom = 612.0
flat = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -438.0
offset_top = -300.0
offset_right = 491.0
offset_bottom = 325.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(27, 13)
scale = Vector2(3.39167, 3.39167)
texture = ExtResource("2_csigr")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(27, 13)
scale = Vector2(3.39167, 3.39167)
texture = ExtResource("3_mpocs")
metadata/_edit_lock_ = true

[node name="TicketsButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -349.0
offset_top = -228.0
offset_right = -144.0
offset_bottom = -147.0
texture_normal = ExtResource("13_qo5yx")
stretch_mode = 6

[node name="BuyButtonText" type="Label" parent="TicketsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -29.5
offset_right = 84.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
text = "TICKETS"
label_settings = SubResource("LabelSettings_sw8l4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradesButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 164.0
offset_top = -230.0
offset_right = 369.0
offset_bottom = -149.0
texture_normal = ExtResource("13_qo5yx")
stretch_mode = 6

[node name="BuyButtonText" type="Label" parent="UpgradesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -29.5
offset_right = 84.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
text = "UPGRADES"
label_settings = SubResource("LabelSettings_sw8l4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TicketsWindow" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="TicketsWindow"]
texture_filter = 1
layout_mode = 0
offset_left = -364.0
offset_top = -133.0
offset_right = 393.0
offset_bottom = 262.0
theme = SubResource("Theme_lmind")

[node name="TextureRect" type="TextureRect" parent="TicketsWindow/ScrollContainer"]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(741.735, 977.45)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("20_w2v3b")
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="TicketsWindow/ScrollContainer"]
custom_minimum_size = Vector2(754.235, 458.76)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="TicketShop" parent="TicketsWindow/ScrollContainer/GridContainer" instance=ExtResource("19_ugw0n")]
layout_mode = 2

[node name="TicketShop2" parent="TicketsWindow/ScrollContainer/GridContainer" instance=ExtResource("19_ugw0n")]
layout_mode = 2
ticketRef = ExtResource("6_vln2j")

[node name="TicketShop3" parent="TicketsWindow/ScrollContainer/GridContainer" instance=ExtResource("19_ugw0n")]
layout_mode = 2
ticketRef = ExtResource("8_nidn8")

[node name="TicketShop4" parent="TicketsWindow/ScrollContainer/GridContainer" instance=ExtResource("19_ugw0n")]
layout_mode = 2
ticketRef = ExtResource("6_lmjg5")

[node name="TicketShop5" parent="TicketsWindow/ScrollContainer/GridContainer" instance=ExtResource("19_ugw0n")]
layout_mode = 2
ticketRef = ExtResource("12_rwxev")

[node name="TicketShop6" parent="TicketsWindow/ScrollContainer/GridContainer" instance=ExtResource("19_ugw0n")]
layout_mode = 2
ticketRef = ExtResource("14_oevyk")

[node name="TicketShop7" parent="TicketsWindow/ScrollContainer/GridContainer" instance=ExtResource("19_ugw0n")]
layout_mode = 2
ticketRef = ExtResource("16_sgij5")

[node name="TicketShop8" parent="TicketsWindow/ScrollContainer/GridContainer" instance=ExtResource("19_ugw0n")]
layout_mode = 2
ticketRef = ExtResource("5_jyn8p")

[node name="TicketShop9" parent="TicketsWindow/ScrollContainer/GridContainer" instance=ExtResource("19_ugw0n")]
layout_mode = 2

[node name="UpgradesWindow" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradesScrollContainer" type="ScrollContainer" parent="UpgradesWindow"]
texture_filter = 1
layout_mode = 0
offset_left = -363.0
offset_top = -133.0
offset_right = 393.0
offset_bottom = 261.0
theme = SubResource("Theme_lmind")

[node name="UpgradeItemContainer" type="VBoxContainer" parent="UpgradesWindow/UpgradesScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="TicketsButton" to="." method="_on_tickets_button_pressed"]
[connection signal="pressed" from="UpgradesButton" to="." method="_on_upgrades_button_pressed"]
