[gd_scene load_steps=6 format=3 uid="uid://d0y3hmf0lansc"]

[ext_resource type="Texture2D" uid="uid://b7gic1ar1gq8v" path="res://Assets/TicketTable/3x3 Ticket Table.png" id="1_efcqr"]
[ext_resource type="Script" path="res://Script/Ticket/TicketShoptButton.cs" id="2_xc36r"]
[ext_resource type="Resource" uid="uid://dm7mp1ng7x6jv" path="res://Ressource/Ticket/BasiTicketData.tres" id="3_3w4kh"]
[ext_resource type="Resource" uid="uid://bg2mexdji86ly" path="res://Ressource/PlayerStatuRes.tres" id="4_wawax"]
[ext_resource type="Script" path="res://Script/VisualAnimation/TicketShoptJuice.cs" id="5_wnj7v"]

[node name="TicketShopButton" type="TextureButton" node_paths=PackedStringArray("ticketShoptJuiceRef")]
texture_filter = 1
custom_minimum_size = Vector2(150, 150)
anchors_preset = -1
anchor_top = -0.006
anchor_bottom = -0.006
offset_left = -76.0
offset_top = -74.52
offset_right = 74.0
offset_bottom = 75.48
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_efcqr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_xc36r")
ticketRequestedData = ExtResource("3_3w4kh")
playerStatusRes = ExtResource("4_wawax")
ticketShoptJuiceRef = NodePath("TicketShoptJuice")

[node name="TicketShoptJuice" type="Node2D" parent="."]
script = ExtResource("5_wnj7v")

[connection signal="pressed" from="." to="." method="_on_pressed"]
