[gd_scene load_steps=6 format=3 uid="uid://8777xu40ys6q"]

[ext_resource type="Script" path="res://Script/Ticket/TicketFullScreen.cs" id="1_8aqjq"]
[ext_resource type="Texture2D" uid="uid://dcj6c1yqk4j6x" path="res://Assets/Ticket/ticket_6x6.png" id="2_7ptjl"]
[ext_resource type="Texture2D" uid="uid://fv43vt20au3m" path="res://Assets/Place Holder/Bingo.png" id="3_xhib6"]
[ext_resource type="Script" path="res://Script/Ticket/BingoManager.cs" id="4_5g4vc"]
[ext_resource type="Resource" uid="uid://bg2mexdji86ly" path="res://Ressource/PlayerStatuRes.tres" id="5_s6ngj"]

[node name="TicketFullScreen" type="Control" node_paths=PackedStringArray("gridContainerRef", "ticketFullVisual")]
top_level = true
z_index = 100
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8aqjq")
gridContainerRef = NodePath("GridContainer")
ticketFullVisual = NodePath("TicketFullVisual")

[node name="TicketFullVisual" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-14, 22)
scale = Vector2(3.28568, 3.29821)
texture = ExtResource("2_7ptjl")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = -173.0
offset_top = -100.0
offset_right = 147.0
offset_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 99

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -112.0
offset_top = 296.0
offset_right = 87.0
offset_bottom = 416.0
text = "X"

[node name="BingoText" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = -490.0
offset_right = 574.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_xhib6")
ignore_texture_size = true
stretch_mode = 5

[node name="BingoManager" type="Node2D" parent="." node_paths=PackedStringArray("bingoButtonRef", "ticketFullScreenRef")]
script = ExtResource("4_5g4vc")
bingoButtonRef = NodePath("../BingoText")
ticketFullScreenRef = NodePath("..")
playerStatusRef = ExtResource("5_s6ngj")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="BingoText" to="BingoManager" method="_on_bingo_text_pressed"]
