[gd_scene load_steps=7 format=3 uid="uid://do2h1vkwoym6y"]

[ext_resource type="Script" path="res://Script/Shop/ShopUpgradeItem.cs" id="1_k34bw"]
[ext_resource type="Texture2D" uid="uid://rvx54gnsq0u2" path="res://Assets/Place Holder/unlock.png" id="1_qohuo"]
[ext_resource type="FontFile" uid="uid://dxx6w24ue3ov" path="res://font/determination.ttf" id="2_ublgx"]
[ext_resource type="PackedScene" uid="uid://dov3o30dior6c" path="res://Scene/UpgradeButton.tscn" id="4_g5ajn"]

[sub_resource type="LabelSettings" id="LabelSettings_h7jkc"]
font = ExtResource("2_ublgx")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_ofqn5"]
font = ExtResource("2_ublgx")

[node name="UpgradeItem" type="Control" node_paths=PackedStringArray("upgradeIconRef", "upgradeName", "buttonsContainer")]
texture_filter = 1
custom_minimum_size = Vector2(755, 165)
layout_mode = 3
anchor_right = 0.393
anchor_bottom = 0.149
offset_right = 6.44
offset_bottom = 4.08
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_k34bw")
upgradeIconRef = NodePath("UpgradeIcon")
upgradeName = NodePath("UpgradeName")
buttonsContainer = NodePath("HBoxContainer")
upgradeButtonScene = ExtResource("4_g5ajn")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 19.0
offset_top = 9.0
offset_right = 734.0
offset_bottom = 161.0

[node name="UpgradeIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 170.0
offset_bottom = 152.0
texture = ExtResource("1_qohuo")
expand_mode = 1

[node name="UpgradeName" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 23.0
offset_right = 285.0
offset_bottom = 63.0
text = "Spot 1"
label_settings = SubResource("LabelSettings_h7jkc")

[node name="UpgradeLevel" type="Label" parent="."]
layout_mode = 0
offset_left = 669.0
offset_top = 24.0
offset_right = 711.0
offset_bottom = 47.0
text = "Skin"
label_settings = SubResource("LabelSettings_ofqn5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 107.0
offset_right = 715.0
offset_bottom = 147.0
