[gd_scene load_steps=4 format=3 uid="uid://cpwgddrpwn4e5"]

[ext_resource type="Script" path="res://Script/Ticket/BasicTicket.cs" id="1_0va4v"]
[ext_resource type="Texture2D" uid="uid://xhvar2xw81wn" path="res://Assets/TicketTable/10x10 table.png" id="2_s8b70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g5x3"]
size = Vector2(83, 115)

[node name="BasicTicket" type="Node2D" node_paths=PackedStringArray("ticketTableVisual")]
z_index = 2
script = ExtResource("1_0va4v")
ticketTableVisual = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 5
position = Vector2(3.05176e-05, -3.05176e-05)
scale = Vector2(21.6541, 21.6541)
texture = ExtResource("2_s8b70")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(2.5, 12.5)
shape = SubResource("RectangleShape2D_7g5x3")
